# Quokka-WebSearch-Plugin

./: ContextPane.xaml  ContextPane.xaml.cs  PluginWebSearch.cs  PluginWebSearch.csproj  Plugin_WebSearch.cs  Plugin_WebSearch.csproj  README.md  SearchItem.cs  Settings.cs  settings.json
